# BlackTerm

./: AGENTS.md  Bugs.md  LICENSE  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qnxcraft/blackterm/: BlackTermApp.java  SettingsActivity.java  TerminalActivity.java
app/src/main/java/com/qnxcraft/blackterm/service/: FtpServerService.java  SshServerService.java  TerminalService.java
app/src/main/java/com/qnxcraft/blackterm/terminal/: TerminalEmulator.java  TerminalView.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
